<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LockIt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockIt.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LockIt"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel Padding="20" Spacing="10">
        <InfoBar x:Name="CombinationSaveSuccessToast"
                 Message="Your combination has been saved."
                 Severity="Success" IsOpen="False"
                 Canvas.ZIndex="999"
                 HorizontalAlignment="Center"
                 Margin="5"/>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center">LockIt</TextBlock>
        <Border BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8" Padding="10">
            <StackPanel Spacing="10">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Key Combination" />
                <local:KeyCombinationBox x:Name="customKeyBox" Items="{x:Bind Items, Mode=OneWay}" />
                <Button x:Name="btnChangeCombination" Click="btnChangeCombination_Click" Style="{StaticResource AccentButtonStyle}" Content="Change Combination" HorizontalAlignment="Right" />
            </StackPanel>
        </Border>
        <Border BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8" Padding="10">
            <StackPanel Spacing="10">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Lock Time Interval" />
                    <NumberBox x:Name="numInputInterval" SpinButtonPlacementMode="Inline" Height="80" SmallChange="10" LargeChange="100" Maximum="720" Minimum="1" Value="30" FontSize="50" />
            </StackPanel>
        </Border>
        <CheckBox x:Name="checkStartWithWindows" Content="Start With Windows" HorizontalAlignment="Center" />
        <CheckBox x:Name="checkActive" Content="Active" HorizontalAlignment="Center" />
        <Button x:Name="btnSaveConfiguration" Click="btnSaveConfiguration_Click" Style="{StaticResource AccentButtonStyle}" Content="Save Configuration" HorizontalAlignment="Stretch"/>
    </StackPanel>
</Window>
